import $ from "jquery";
import can from "can";
//import 'vs/resources/preloadjs_min';
	
export const DrechslerVorladen = can.Control.extend("Drechsler.Vorladen", {
		defaults: {
			//basisPfad: "http://visu-l.drjochum.de/amovs/amo/"
			basisPfad: "http://localhost/AMO-Projekt/amo/"
			//basisPfad: "http://vision.abbottmedicaloptics.com/amo/"
		}
	}, 
	{
		init: function( element , options ) {
			var self = this;
steal.dev.log("vorladen.js init --");
	this.options.basisPfad = derServerPfad + "amo/";
			this.geladenGemeldet = false;

			this.ladeListe = [
				{src: 'simulations/sim/tvs0_d_tcmfto_blur.jpg'},
				{src: 'images/Logo_TFamily_VStitle.png'},
				{src: 'images/Abbott_blau.png'},
				{src: 'images/Logo_TFamily_small.png'},
				{src: 'images/Splashscreen.jpg'},
				{src: 'images/bg_anatomy.jpg'},
				{src: 'images/bg_ioloptions.jpg'},
				{src: 'images/bg_main.jpg'},
				{src: 'images/bg_simulator.jpg'},
				{src: 'images/bg_start.jpg'},
				{src: 'images/btn_anatomy_forward.png'},
				{src: 'images/btn_anatomy_home.png'},
				{src: 'images/btn_anatomy_simselect.png'},
				{src: 'images/btn_anatomy_simtextfield.png'},
				{src: 'images/btn_anatomy_slider.png'},
				{src: 'images/btn_anatomy_slider_touch.png'},
				{src: 'images/btn_arrows-right.png'},
				{src: 'images/btn_arrows.png'},
				{src: 'images/btn_arrows2.png'},
				{src: 'images/btn_ioloptions_backward.png'},
				{src: 'images/btn_ioloptions_forward.png'},
				{src: 'images/btn_ioloptions_home.png'},
				{src: 'images/btn_ioloptions_mainselect.png'},
				{src: 'images/btn_ioloptions_simselect.png'},
				{src: 'images/btn_ioloptions_simtextfield.png'},
				{src: 'images/btn_main_anatomy.png'},
				{src: 'images/btn_main_home.png'},
				{src: 'images/btn_main_ioloptions.png'},
				{src: 'images/btn_main_simulator.png'},
				{src: 'images/btn_main_starttour.png'},
				{src: 'images/btn_simulator_backward.png'},
				{src: 'images/btn_simulator_iolselect.png'},
				{src: 'images/btn_simulator_iolselect_30p.png'},
				{src: 'images/btn_simulator_slider.png'},
				{src: 'images/btn_simulator_slider_touch.png'},
				{src: 'images/btn_start_password_nor.png'},
				{src: 'images/btn_start_password_pressed.png'},
				{src: 'images/btn_start_red_norm.png'},
				{src: 'images/btn_start_reddropdown_norm.png'},
				{src: 'images/fullscreen.png'},
				{src: 'images/fullscreen_exit.png'},
				{src: 'images/gph_anatomy_sliderbar.jpg'},
				{src: 'images/gph_ioloptions_gridheader.png'},
				{src: 'images/gph_ioloptions_gridrow_monac.png'},
				{src: 'images/gph_ioloptions_gridrow_monfo.png'},
				{src: 'images/gph_ioloptions_gridrow_monto.png'},
				{src: 'images/gph_ioloptions_gridrow_mulac.png'},
				{src: 'images/gph_ioloptions_gridrow_mulfo.png'},
				{src: 'images/gph_ioloptions_gridrow_multo.png'},
				{src: 'images/gph_ioloptions_gridrow_symfo.png'},
				{src: 'images/gph_ioloptions_gridrow_symto.png'},
				{src: 'images/gph_simulator_haken_off.png'},
				{src: 'images/gph_simulator_haken_on.png'},
				{src: 'images/gph_simulator_mfpfeil.png'},
				{src: 'images/gph_simulator_simulation.png'},
				{src: 'images/gph_simulator_sliderbar_75p.png'},
				{src: 'images/gph_start_password_2.png'},
				{src: 'images/pfeil-nach-unten.png'},
				{src: 'images/refresh.png'},
				{src: 'images/slider-streifen-astigmatism.png'},
				{src: 'images/spinner.gif'},
				{src: 'images/szenen-wahl-0.jpg'},
				{src: 'images/szenen-wahl-1.jpg'},
				{src: 'images/szenen-wahl-2.jpg'},
				
{src: 'simulations/sim_mono_jpg/sim_mono_9.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_8.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_7.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_6.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_50.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_5.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_49.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_48.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_47.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_46.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_45.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_44.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_43.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_42.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_41.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_40.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_4.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_39.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_38.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_37.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_36.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_35.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_34.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_33.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_32.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_31.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_30.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_3.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_29.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_28.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_27.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_26.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_25.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_24.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_23.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_22.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_21.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_20.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_2.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_19.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_18.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_17.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_16.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_15.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_14.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_13.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_12.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_11.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_10.jpg'},
{src: 'simulations/sim_mono_jpg/sim_mono_1.jpg'},

{src: 'simulations/sim_astg_jpg/sim_astg_9.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_8.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_7.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_6.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_50.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_5.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_49.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_48.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_47.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_46.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_45.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_44.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_43.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_42.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_41.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_40.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_4.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_39.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_38.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_37.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_36.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_35.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_34.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_33.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_32.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_31.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_30.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_3.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_29.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_28.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_27.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_26.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_25.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_24.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_23.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_22.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_21.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_20.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_2.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_19.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_18.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_17.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_16.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_15.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_14.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_13.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_12.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_11.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_10.jpg'},
{src: 'simulations/sim_astg_jpg/sim_astg_1.jpg'},

{src: 'simulations/sim_cata_jpg/sim_cata_9.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_8.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_7.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_6.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_50.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_5.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_49.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_48.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_47.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_46.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_45.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_44.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_43.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_42.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_41.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_40.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_4.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_39.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_38.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_37.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_36.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_35.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_34.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_33.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_32.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_31.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_30.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_3.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_29.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_28.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_27.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_26.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_25.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_24.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_23.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_22.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_21.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_20.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_2.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_19.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_18.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_17.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_16.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_15.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_14.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_13.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_12.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_11.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_10.jpg'},
{src: 'simulations/sim_cata_jpg/sim_cata_1.jpg'},

{src: 'simulations/sim_pres_jpg/sim_pres_9.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_8.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_7.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_6.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_50.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_5.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_49.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_48.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_47.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_46.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_45.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_44.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_43.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_42.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_41.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_40.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_4.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_39.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_38.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_37.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_36.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_35.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_34.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_33.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_32.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_31.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_30.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_3.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_29.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_28.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_27.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_26.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_25.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_24.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_23.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_22.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_21.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_20.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_2.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_19.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_18.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_17.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_16.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_15.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_14.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_13.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_12.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_11.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_10.jpg'},
{src: 'simulations/sim_pres_jpg/sim_pres_1.jpg'},

{src: 'simulations/sim_norm_jpg/sim_norm_9.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_8.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_7.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_6.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_50.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_5.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_49.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_48.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_47.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_46.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_45.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_44.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_43.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_42.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_41.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_40.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_4.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_39.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_38.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_37.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_36.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_35.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_34.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_33.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_32.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_31.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_30.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_3.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_29.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_28.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_27.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_26.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_25.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_24.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_23.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_22.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_21.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_20.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_2.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_19.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_18.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_17.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_16.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_15.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_14.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_13.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_12.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_11.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_10.jpg'},
{src: 'simulations/sim_norm_jpg/sim_norm_1.jpg'},

{src: 'simulations/sim_surg_jpg/sim_surg_9.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_8.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_7.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_6.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_50.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_5.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_49.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_48.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_47.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_46.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_45.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_44.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_43.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_42.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_41.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_40.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_4.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_39.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_38.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_37.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_36.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_35.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_34.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_33.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_32.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_31.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_30.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_3.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_29.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_28.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_27.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_26.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_25.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_24.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_23.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_22.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_21.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_20.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_2.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_19.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_18.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_17.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_16.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_15.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_14.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_13.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_12.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_11.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_10.jpg'},
{src: 'simulations/sim_surg_jpg/sim_surg_1.jpg'},

{src: 'simulations/sim_mult_jpg/sim_mult_9.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_8.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_7.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_6.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_50.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_5.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_49.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_48.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_47.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_46.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_45.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_44.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_43.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_42.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_41.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_40.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_4.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_39.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_38.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_37.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_36.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_35.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_34.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_33.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_32.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_31.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_30.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_3.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_29.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_28.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_27.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_26.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_25.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_24.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_23.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_22.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_21.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_20.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_2.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_19.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_18.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_17.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_16.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_15.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_14.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_13.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_12.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_11.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_10.jpg'},
{src: 'simulations/sim_mult_jpg/sim_mult_1.jpg'},

{src: 'simulations/sim_fars_jpg/sim_fars_9.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_7.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_8.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_6.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_50.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_5.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_49.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_48.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_46.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_47.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_45.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_44.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_43.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_42.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_41.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_4.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_40.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_39.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_38.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_37.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_36.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_35.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_34.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_32.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_33.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_31.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_30.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_3.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_29.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_28.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_26.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_27.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_25.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_24.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_23.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_22.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_21.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_20.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_19.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_2.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_18.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_17.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_16.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_15.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_14.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_12.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_13.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_11.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_10.jpg'},
{src: 'simulations/sim_fars_jpg/sim_fars_1.jpg'},

{src: 'simulations/sim_near_jpg/sim_near_9.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_8.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_7.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_6.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_50.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_5.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_48.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_49.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_47.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_46.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_45.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_44.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_43.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_42.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_40.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_41.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_4.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_39.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_38.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_37.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_36.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_34.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_35.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_33.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_32.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_31.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_30.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_3.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_28.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_29.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_27.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_26.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_25.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_24.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_23.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_22.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_20.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_21.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_2.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_19.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_18.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_17.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_16.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_15.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_14.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_13.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_11.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_12.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_10.jpg'},
{src: 'simulations/sim_near_jpg/sim_near_1.jpg'},

{src: 'simulations/sim_symf_jpg/sim_symf_9.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_8.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_7.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_6.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_50.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_5.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_48.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_49.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_47.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_46.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_45.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_44.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_43.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_42.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_40.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_41.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_4.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_39.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_38.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_37.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_36.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_34.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_35.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_33.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_32.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_31.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_30.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_3.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_28.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_29.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_27.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_26.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_25.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_24.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_23.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_22.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_20.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_21.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_2.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_19.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_18.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_17.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_16.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_15.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_14.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_13.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_11.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_12.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_10.jpg'},
{src: 'simulations/sim_symf_jpg/sim_symf_1.jpg'},

{src: 'simulations/sim/tvs5_n_tcmul2.jpg'},
{src: 'simulations/sim/tvs5_n_tcmul1.jpg'},
{src: 'simulations/sim/tvs5_n_tcmono.jpg'},
{src: 'simulations/sim/tvs5_n_stdmon.jpg'},
{src: 'simulations/sim/tvs5_d_tcmult.jpg'},
{src: 'simulations/sim/tvs5_d_tcmono.jpg'},
{src: 'simulations/sim/tvs5_d_stdmon.jpg'},
{src: 'simulations/sim/tvs5_d_presby.jpg'},
{src: 'simulations/sim/tvs5_d_normal.jpg'},
{src: 'simulations/sim/tvs5_d_catara.jpg'},
{src: 'simulations/sim/tvs4_n_tcmul2.jpg'},
{src: 'simulations/sim/tvs4_n_tcmul1.jpg'},
{src: 'simulations/sim/tvs4_n_tcmono.jpg'},
{src: 'simulations/sim/tvs4_n_stdmon.jpg'},
{src: 'simulations/sim/tvs4_d_tcmult.jpg'},
{src: 'simulations/sim/tvs4_d_tcmono.jpg'},
{src: 'simulations/sim/tvs4_d_stdmon.jpg'},
{src: 'simulations/sim/tvs4_d_presby.jpg'},
{src: 'simulations/sim/tvs4_d_normal.jpg'},
{src: 'simulations/sim/tvs4_d_catara.jpg'},
{src: 'simulations/sim/tvs3_n_tcmul2.jpg'},
{src: 'simulations/sim/tvs3_n_tcmul1.jpg'},
{src: 'simulations/sim/tvs3_n_tcmono.jpg'},
{src: 'simulations/sim/tvs3_n_stdmon.jpg'},
{src: 'simulations/sim/tvs3_d_tcmult.jpg'},
{src: 'simulations/sim/tvs3_d_tcmono.jpg'},
{src: 'simulations/sim/tvs3_d_stdmon.jpg'},
{src: 'simulations/sim/tvs3_d_presby.jpg'},
{src: 'simulations/sim/tvs3_d_normal.jpg'},
{src: 'simulations/sim/tvs3_d_catara.jpg'},
{src: 'simulations/sim/tvs2_n_tcmul2.jpg'},
{src: 'simulations/sim/tvs2_n_tcmul1.jpg'},
{src: 'simulations/sim/tvs2_n_tcmono.jpg'},
{src: 'simulations/sim/tvs2_n_stdmon.jpg'},
{src: 'simulations/sim/tvs2_d_tcmult.jpg'},
{src: 'simulations/sim/tvs2_d_tcmono.jpg'},
{src: 'simulations/sim/tvs2_d_stdmon.jpg'},
{src: 'simulations/sim/tvs2_d_presby.jpg'},
{src: 'simulations/sim/tvs2_d_normal.jpg'},
{src: 'simulations/sim/tvs2_d_catara.jpg'},
{src: 'simulations/sim/tvs1_n_tcmul2.jpg'},
{src: 'simulations/sim/tvs1_n_tcmul1.jpg'},
{src: 'simulations/sim/tvs1_n_tcmono.jpg'},
{src: 'simulations/sim/tvs1_n_stdmon.jpg'},
{src: 'simulations/sim/tvs1_d_tcmult.jpg'},
{src: 'simulations/sim/tvs1_d_tcmono.jpg'},
{src: 'simulations/sim/tvs1_d_stdmon.jpg'},
{src: 'simulations/sim/tvs1_d_presby.jpg'},
{src: 'simulations/sim/tvs1_d_normal.jpg'},
{src: 'simulations/sim/tvs1_d_catara.jpg'},
{src: 'simulations/sim/tvs0_n_tctorc.jpg'},
{src: 'simulations/sim/tvs0_n_tcmul2.jpg'},
{src: 'simulations/sim/tvs0_n_tcmul1.jpg'},
{src: 'simulations/sim/tvs0_n_tcmono.jpg'},
{src: 'simulations/sim/tvs0_n_tcmft2.jpg'},
{src: 'simulations/sim/tvs0_n_tcmft1.jpg'},
{src: 'simulations/sim/tvs0_n_stdmon.jpg'},
{src: 'simulations/sim/tvs0_d_tctorc.jpg'},
{src: 'simulations/sim/tvs0_d_tcmult.jpg'},
{src: 'simulations/sim/tvs0_d_tcmono.jpg'},
{src: 'simulations/sim/tvs0_d_tcmfto.jpg'},
{src: 'simulations/sim/tvs0_d_stdmon.jpg'},
{src: 'simulations/sim/tvs0_d_presby.jpg'},
{src: 'simulations/sim/tvs0_d_normal.jpg'},
{src: 'simulations/sim/tvs0_d_catara.jpg'},

{src: 'simulations/sim/tvs0_d_symfon.jpg'},
{src: 'simulations/sim/tvs0_d_symfto.jpg'},
{src: 'simulations/sim/tvs0_n_symfon.jpg'},
{src: 'simulations/sim/tvs0_n_symfto.jpg'},
{src: 'simulations/sim/tvs1_d_symfon.jpg'},
{src: 'simulations/sim/tvs1_n_symfon.jpg'},
{src: 'simulations/sim/tvs2_d_symfon.jpg'},
{src: 'simulations/sim/tvs2_n_symfon.jpg'},
{src: 'simulations/sim/tvs3_d_symfon.jpg'},
{src: 'simulations/sim/tvs3_n_symfon.jpg'},
{src: 'simulations/sim/tvs4_d_symfon.jpg'},
{src: 'simulations/sim/tvs4_n_symfon.jpg'},
{src: 'simulations/sim/tvs5_d_symfon.jpg'},
{src: 'simulations/sim/tvs5_n_symfon.jpg'}

/*{src: 'simulations/sim1/tvs5_n_tcmul2.jpg'},
{src: 'simulations/sim1/tvs5_n_tcmul1.jpg'},
{src: 'simulations/sim1/tvs5_n_tcmono.jpg'},
{src: 'simulations/sim1/tvs5_n_stdmon.jpg'},
{src: 'simulations/sim1/tvs5_d_tcmult.jpg'},
{src: 'simulations/sim1/tvs5_d_tcmono.jpg'},
{src: 'simulations/sim1/tvs5_d_stdmon.jpg'},
{src: 'simulations/sim1/tvs5_d_presby.jpg'},
{src: 'simulations/sim1/tvs5_d_normal.jpg'},
{src: 'simulations/sim1/tvs5_d_catara.jpg'},
{src: 'simulations/sim1/tvs4_n_tcmul2.jpg'},
{src: 'simulations/sim1/tvs4_n_tcmul1.jpg'},
{src: 'simulations/sim1/tvs4_n_tcmono.jpg'},
{src: 'simulations/sim1/tvs4_n_stdmon.jpg'},
{src: 'simulations/sim1/tvs4_d_tcmult.jpg'},
{src: 'simulations/sim1/tvs4_d_tcmono.jpg'},
{src: 'simulations/sim1/tvs4_d_stdmon.jpg'},
{src: 'simulations/sim1/tvs4_d_presby.jpg'},
{src: 'simulations/sim1/tvs4_d_normal.jpg'},
{src: 'simulations/sim1/tvs4_d_catara.jpg'},
{src: 'simulations/sim1/tvs3_n_tcmul2.jpg'},
{src: 'simulations/sim1/tvs3_n_tcmul1.jpg'},
{src: 'simulations/sim1/tvs3_n_tcmono.jpg'},
{src: 'simulations/sim1/tvs3_n_stdmon.jpg'},
{src: 'simulations/sim1/tvs3_d_tcmult.jpg'},
{src: 'simulations/sim1/tvs3_d_tcmono.jpg'},
{src: 'simulations/sim1/tvs3_d_stdmon.jpg'},
{src: 'simulations/sim1/tvs3_d_presby.jpg'},
{src: 'simulations/sim1/tvs3_d_normal.jpg'},
{src: 'simulations/sim1/tvs3_d_catara.jpg'},
{src: 'simulations/sim1/tvs2_n_tcmul2.jpg'},
{src: 'simulations/sim1/tvs2_n_tcmul1.jpg'},
{src: 'simulations/sim1/tvs2_n_tcmono.jpg'},
{src: 'simulations/sim1/tvs2_n_stdmon.jpg'},
{src: 'simulations/sim1/tvs2_d_tcmult.jpg'},
{src: 'simulations/sim1/tvs2_d_tcmono.jpg'},
{src: 'simulations/sim1/tvs2_d_stdmon.jpg'},
{src: 'simulations/sim1/tvs2_d_presby.jpg'},
{src: 'simulations/sim1/tvs2_d_normal.jpg'},
{src: 'simulations/sim1/tvs2_d_catara.jpg'},
{src: 'simulations/sim1/tvs1_n_tcmul2.jpg'},
{src: 'simulations/sim1/tvs1_n_tcmul1.jpg'},
{src: 'simulations/sim1/tvs1_n_tcmono.jpg'},
{src: 'simulations/sim1/tvs1_n_stdmon.jpg'},
{src: 'simulations/sim1/tvs1_d_tcmult.jpg'},
{src: 'simulations/sim1/tvs1_d_tcmono.jpg'},
{src: 'simulations/sim1/tvs1_d_stdmon.jpg'},
{src: 'simulations/sim1/tvs1_d_presby.jpg'},
{src: 'simulations/sim1/tvs1_d_normal.jpg'},
{src: 'simulations/sim1/tvs1_d_catara.jpg'},
{src: 'simulations/sim1/tvs0_n_tctorc.jpg'},
{src: 'simulations/sim1/tvs0_n_tcmul2.jpg'},
{src: 'simulations/sim1/tvs0_n_tcmul1.jpg'},
{src: 'simulations/sim1/tvs0_n_tcmono.jpg'},
{src: 'simulations/sim1/tvs0_n_tcmft2.jpg'},
{src: 'simulations/sim1/tvs0_n_tcmft1.jpg'},
{src: 'simulations/sim1/tvs0_n_stdmon.jpg'},
{src: 'simulations/sim1/tvs0_d_tctorc.jpg'},
{src: 'simulations/sim1/tvs0_d_tcmult.jpg'},
{src: 'simulations/sim1/tvs0_d_tcmono.jpg'},
{src: 'simulations/sim1/tvs0_d_tcmfto.jpg'},
{src: 'simulations/sim1/tvs0_d_stdmon.jpg'},
{src: 'simulations/sim1/tvs0_d_presby.jpg'},
{src: 'simulations/sim1/tvs0_d_normal.jpg'},
{src: 'simulations/sim1/tvs0_d_catara.jpg'},

{src: 'simulations/sim2/tvs5_n_tcmul2.jpg'},
{src: 'simulations/sim2/tvs5_n_tcmul1.jpg'},
{src: 'simulations/sim2/tvs5_n_tcmono.jpg'},
{src: 'simulations/sim2/tvs5_n_stdmon.jpg'},
{src: 'simulations/sim2/tvs5_d_tcmult.jpg'},
{src: 'simulations/sim2/tvs5_d_tcmono.jpg'},
{src: 'simulations/sim2/tvs5_d_stdmon.jpg'},
{src: 'simulations/sim2/tvs5_d_presby.jpg'},
{src: 'simulations/sim2/tvs5_d_normal.jpg'},
{src: 'simulations/sim2/tvs5_d_catara.jpg'},
{src: 'simulations/sim2/tvs4_n_tcmul2.jpg'},
{src: 'simulations/sim2/tvs4_n_tcmul1.jpg'},
{src: 'simulations/sim2/tvs4_n_tcmono.jpg'},
{src: 'simulations/sim2/tvs4_n_stdmon.jpg'},
{src: 'simulations/sim2/tvs4_d_tcmult.jpg'},
{src: 'simulations/sim2/tvs4_d_tcmono.jpg'},
{src: 'simulations/sim2/tvs4_d_stdmon.jpg'},
{src: 'simulations/sim2/tvs4_d_presby.jpg'},
{src: 'simulations/sim2/tvs4_d_normal.jpg'},
{src: 'simulations/sim2/tvs4_d_catara.jpg'},
{src: 'simulations/sim2/tvs3_n_tcmul2.jpg'},
{src: 'simulations/sim2/tvs3_n_tcmul1.jpg'},
{src: 'simulations/sim2/tvs3_n_tcmono.jpg'},
{src: 'simulations/sim2/tvs3_n_stdmon.jpg'},
{src: 'simulations/sim2/tvs3_d_tcmult.jpg'},
{src: 'simulations/sim2/tvs3_d_tcmono.jpg'},
{src: 'simulations/sim2/tvs3_d_stdmon.jpg'},
{src: 'simulations/sim2/tvs3_d_presby.jpg'},
{src: 'simulations/sim2/tvs3_d_normal.jpg'},
{src: 'simulations/sim2/tvs3_d_catara.jpg'},
{src: 'simulations/sim2/tvs2_n_tcmul2.jpg'},
{src: 'simulations/sim2/tvs2_n_tcmul1.jpg'},
{src: 'simulations/sim2/tvs2_n_tcmono.jpg'},
{src: 'simulations/sim2/tvs2_n_stdmon.jpg'},
{src: 'simulations/sim2/tvs2_d_tcmult.jpg'},
{src: 'simulations/sim2/tvs2_d_tcmono.jpg'},
{src: 'simulations/sim2/tvs2_d_stdmon.jpg'},
{src: 'simulations/sim2/tvs2_d_presby.jpg'},
{src: 'simulations/sim2/tvs2_d_normal.jpg'},
{src: 'simulations/sim2/tvs2_d_catara.jpg'},
{src: 'simulations/sim2/tvs1_n_tcmul2.jpg'},
{src: 'simulations/sim2/tvs1_n_tcmul1.jpg'},
{src: 'simulations/sim2/tvs1_n_tcmono.jpg'},
{src: 'simulations/sim2/tvs1_n_stdmon.jpg'},
{src: 'simulations/sim2/tvs1_d_tcmult.jpg'},
{src: 'simulations/sim2/tvs1_d_tcmono.jpg'},
{src: 'simulations/sim2/tvs1_d_stdmon.jpg'},
{src: 'simulations/sim2/tvs1_d_presby.jpg'},
{src: 'simulations/sim2/tvs1_d_normal.jpg'},
{src: 'simulations/sim2/tvs1_d_catara.jpg'},
{src: 'simulations/sim2/tvs0_n_tctorc.jpg'},
{src: 'simulations/sim2/tvs0_n_tcmul2.jpg'},
{src: 'simulations/sim2/tvs0_n_tcmul1.jpg'},
{src: 'simulations/sim2/tvs0_n_tcmono.jpg'},
{src: 'simulations/sim2/tvs0_n_tcmft2.jpg'},
{src: 'simulations/sim2/tvs0_n_tcmft1.jpg'},
{src: 'simulations/sim2/tvs0_n_stdmon.jpg'},
{src: 'simulations/sim2/tvs0_d_tctorc.jpg'},
{src: 'simulations/sim2/tvs0_d_tcmult.jpg'},
{src: 'simulations/sim2/tvs0_d_tcmono.jpg'},
{src: 'simulations/sim2/tvs0_d_tcmfto.jpg'},
{src: 'simulations/sim2/tvs0_d_stdmon.jpg'},
{src: 'simulations/sim2/tvs0_d_presby.jpg'},
{src: 'simulations/sim2/tvs0_d_normal.jpg'},
{src: 'simulations/sim2/tvs0_d_catara.jpg'}*/
			];

			this.loadQueueRef = '';
			this.loadingTextEl = $('#loadingText');

			//console.log('Vorladen initialisiert');
			//Vorausladen beginnen, falls schon fertig geladen ist
			if ( bereitsFertig === true )
			{
				this.vorausladenBilder();
			}
		},
		vorausladenBilder: function(){
			var loadListener;

			this.loadQueueRef = new createjs.LoadQueue( true, this.options.basisPfad );
			this.loadQueueRef.setMaxConnections( 48 );
			
			//this.loadQueueRef.addEventListener('progress', this.behandeleFortschritt );
			loadListener = this.loadQueueRef.on("progress", this.behandeleFortschritt, null, false, {objRef: this});
			loadListener = this.loadQueueRef.on("complete", this.meldeGeladen, null, false);

			this.loadQueueRef.loadManifest( this.ladeListe );
		},
		behandeleFortschritt: function( event, datenObj ){
			//JDconsole.log('Vorschritt', event.progress );
			var progessProzent = Math.round( event.progress * 100, 0);

			$('#loadingText').html( progessProzent + ' %' );
			//datenObj.objRef.loadingTextEl.html( progessProzent + ' %' );


			if ( this.geladenGemeldet === false && progessProzent > 98 )
			{
				$('body').trigger('bildergeladen');
			}
		},
		meldeGeladen: function( event ){
			console.log("meldegeladen");
			$('body').trigger('bildergeladen');
			this.geladenGemeldet = true;

		},
		' bereit': function( el, ev ){
			console.log("bereit - beginne mit vorausladen");
			this.vorausladenBilder();
		}

	}); //Ende Controller

export default DrechslerVorladen;